server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Sirve archivos estáticos si existen; si no, redirige a index.html (SPA)
  location / {
    try_files $uri /index.html;
  }
}
